<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Battle of Bunker</name>
    <description>Game where enemies are attacking our bunker. Player must defend his position.</description>
    <version>1.0</version>
    <author>Danny Bizarri</author>
    <author-email>danny@bizarri.pl</author-email>
    <author-website>bizarri.pl</author-website>
    <app-id></app-id>
    <unique-id>1emck729oxl52</unique-id>
    <saved-with-version>15800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Kongregate" version="1">Kongregate</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows 8</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>450</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="WebStorage" sid="1176228299180503">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Keyboard" sid="134909662551532">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="5129772229983897">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2020641887894376">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="8024511258197087">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Windows8" sid="9956986943592211">
            <plugin id="win8" />
        </object-type>
        <object-type name="DescriptionText" sid="1662485694617455">
            <plugin id="Text" />
        </object-type>
        <object-type name="PausedText" sid="9632766471033299">
            <plugin id="Text" />
        </object-type>
        <object-type name="ShareButton" sid="2038821651134479">
            <plugin id="Button" />
        </object-type>
        <object-type name="PurchaseStatus" sid="5600637807184636">
            <plugin id="Text" />
        </object-type>
        <object-type name="PurchaseButton" sid="6291073181779031">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground2" sid="5146805040972492">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground" sid="1838404762213552">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bunker" sid="5450165088279185">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="880086115103166" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501538">
                        <image-point name="Imagepoint 1" x="0.578" y="0.135385" />
                        <image-point name="Imagepoint 2" x="0.236" y="0.509231" />
                        <collision-poly>
                            <point x="0.008" y="0.00615385" />
                            <point x="0.5" y="0.00769231" />
                            <point x="0.9" y="0.00461538" />
                            <point x="0.904" y="0.16" />
                            <point x="0.352" y="0.92" />
                            <point x="0" y="0.923077" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy" sid="5388419293903309">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3078969808811356">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1940621383762413" speed="5">
                    <frame duration="1" hotspotX="0.985714" hotspotY="0.558333">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01429" hotspotY="0.558333">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.01429" hotspotY="0.575">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="0.566667">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="3978681497188681">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7055980121935999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501597" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="6973064576125076">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4237307868158134" speed="5">
                    <frame duration="1" hotspotX="-0.00628931" hotspotY="0.575">
                        <image-point name="Imagepoint 1" x="0.981132" y="0.525" />
                        <image-point name="Imagepoint 2" x="0.421384" y="0.55" />
                        <collision-poly>
                            <point x="0.0943396" y="0.375" />
                            <point x="0.496855" y="0.375" />
                            <point x="0.886792" y="0.45" />
                            <point x="0.981132" y="0.5" />
                            <point x="0.886792" y="0.55" />
                            <point x="0.496855" y="0.6" />
                            <point x="0.0691824" y="0.725" />
                            <point x="0.0188679" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="5222555960040057">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="5299268355471683">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2375799986619599">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="784405660137228" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="2544370644357842">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7190607250557078">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637725384850761" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.08" y="0.166667" />
                            <point x="0.48" y="0.166667" />
                            <point x="0.84" y="0.333333" />
                            <point x="0.92" y="0.5" />
                            <point x="0.84" y="0.666667" />
                            <point x="0.48" y="0.833333" />
                            <point x="0.08" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_hp" sid="762620876847941">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_points" sid="9493158885569969">
            <plugin id="Text" />
        </object-type>
        <object-type name="wrog" sid="7695836161552479">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7273127395601817" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.414286" y="0.241667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.857143" y="0.0833333" />
                            <point x="0.842857" y="0.5" />
                            <point x="0.642857" y="0.791667" />
                            <point x="0.5" y="0.95" />
                            <point x="0.171429" y="0.9" />
                            <point x="0.414286" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.414286" y="0.241667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.857143" y="0.0833333" />
                            <point x="0.842857" y="0.5" />
                            <point x="0.571429" y="0.75" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.428571" y="0.75" />
                            <point x="0.414286" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.414286" y="0.241667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.857143" y="0.0833333" />
                            <point x="0.828571" y="0.9" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.428571" y="0.75" />
                            <point x="0.414286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wrog2" sid="4952721260389169">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6042304264196129" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.414286" y="0.241667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.857143" y="0.0833333" />
                            <point x="0.842857" y="0.5" />
                            <point x="0.642857" y="0.791667" />
                            <point x="0.5" y="0.95" />
                            <point x="0.171429" y="0.9" />
                            <point x="0.414286" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.414286" y="0.241667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.857143" y="0.0833333" />
                            <point x="0.842857" y="0.5" />
                            <point x="0.571429" y="0.75" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.428571" y="0.75" />
                            <point x="0.414286" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.414286" y="0.241667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.857143" y="0.0833333" />
                            <point x="0.828571" y="0.9" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.428571" y="0.75" />
                            <point x="0.414286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_level" sid="3335946508705507">
            <plugin id="Text" />
        </object-type>
        <object-type name="zolnierze" sid="7341652894021474">
            <plugin id="Text" />
        </object-type>
        <object-type name="ded" sid="9671856232070299">
            <plugin id="Text" />
        </object-type>
        <object-type name="Kongregate" sid="1000428149047088">
            <plugin id="Kongregate" />
        </object-type>
        <object-type name="cash" sid="3801249941259664">
            <plugin id="Text" />
        </object-type>
        <object-type name="enemy_bullet" sid="7027468667423814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2593176400438819">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6433447942935077">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3829302367881045" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="6723226434682917">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4614533185292013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dzialo" sid="2984898818032626">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="6184503726540434" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="9956214482662467">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4048189923166216" speed="5">
                    <frame duration="1" hotspotX="0.197425" hotspotY="0.446602">
                        <image-point name="Imagepoint 1" x="0.828326" y="0.446602" />
                        <collision-poly>
                            <point x="0.107296" y="0.00970872" />
                            <point x="0.497854" y="0.38835" />
                            <point x="0.841202" y="0.359223" />
                            <point x="0.832618" y="0.495146" />
                            <point x="0.7897" y="0.524272" />
                            <point x="0.497854" y="0.475728" />
                            <point x="0.0214592" y="0.864078" />
                            <point x="0.0472103" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pocisk_big" sid="7141497069976175">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6552096158928867">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="3032904190163421">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3249611309362542" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.529412">
                        <collision-poly>
                            <point x="0.0857143" y="0.176471" />
                            <point x="0.485714" y="0.0588235" />
                            <point x="0.885714" y="0.235294" />
                            <point x="1" y="0.470588" />
                            <point x="0.885714" y="0.764706" />
                            <point x="0.485714" y="0.941176" />
                            <point x="0.0857143" y="0.823529" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dymu" sid="8943086474438821">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="681070106600882">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7338133679524623" speed="5">
                    <frame duration="1" hotspotX="0.1" hotspotY="0.51">
                        <collision-poly>
                            <point x="0.126667" y="0.19" />
                            <point x="0.5" y="0.09" />
                            <point x="0.846667" y="0.23" />
                            <point x="0.94" y="0.5" />
                            <point x="0.746667" y="0.62" />
                            <point x="0.5" y="0.86" />
                            <point x="0.14" y="0.79" />
                            <point x="0.0333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="luska" sid="9487122048821386">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="9658575057822096">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="6545200736264067">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1557905844185271" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tank" sid="3113056492232948">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP1" sid="4728492676320832" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="7288807428200537">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="1046127598198284">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6306844422009601">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4576644484480696" speed="5">
                    <frame duration="1" hotspotX="0.886667" hotspotY="0.65">
                        <image-point name="Imagepoint 1" x="0.67" y="0.48" />
                        <collision-poly>
                            <point x="0.78" y="0.67" />
                            <point x="0.5" y="0.7" />
                            <point x="0.256667" y="0.615" />
                            <point x="0.106667" y="0.5" />
                            <point x="0.136667" y="0.205" />
                            <point x="0.5" y="0.125" />
                            <point x="0.87" y="0.195" />
                            <point x="0.786667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tank_bullet" sid="6366966869130514">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7059626278409928">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="7768695894165727">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2621639344509227" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.08" y="0.166667" />
                            <point x="0.48" y="0.166667" />
                            <point x="0.84" y="0.333333" />
                            <point x="0.92" y="0.5" />
                            <point x="0.84" y="0.666667" />
                            <point x="0.48" y="0.833333" />
                            <point x="0.08" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bigbang" sid="5185682941717716">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2255898855822396">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="1815251885224945">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9192470604247434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="extra" sid="2494483464885875">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="834164672467634">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="729631190677778" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.49">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="7894375342404562">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6182180856178277" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500741" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="introduct" sid="1690424181681431">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="6016284096702486">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="pauza" sid="3515475561347066">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1329836922548296" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204">
                        <collision-poly>
                            <point x="0.14" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.84" y="0.163265" />
                            <point x="0.98" y="0.489796" />
                            <point x="0.84" y="0.836735" />
                            <point x="0.5" y="1" />
                            <point x="0.14" y="0.857143" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="4438118750373241">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1225195216468198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204">
                        <collision-poly>
                            <point x="0.14" y="0.142857" />
                            <point x="0.5" y="0" />
                            <point x="0.84" y="0.163265" />
                            <point x="0.98" y="0.489796" />
                            <point x="0.86" y="0.857143" />
                            <point x="0.5" y="1" />
                            <point x="0.14" y="0.857143" />
                            <point x="0.02" y="0.489796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="extra_text" sid="5445331366791735">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="457568205448124">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="info" sid="9625029839540418">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="8856877026579066">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite5" sid="491847774426711">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2947587887393495" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500741" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stargame" sid="5099824782116423">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite6" sid="6298229903656247">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9023560473501183" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500513">
                        <collision-poly>
                            <point x="0.22625" y="0.185641" />
                            <point x="0.5" y="0.335385" />
                            <point x="0.76" y="0.196923" />
                            <point x="0.8875" y="0.499487" />
                            <point x="0.5925" y="0.665641" />
                            <point x="0.5" y="0.981538" />
                            <point x="0.3975" y="0.673846" />
                            <point x="0.1" y="0.499487" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bizz1" sid="1581178966273354">
            <plugin id="Text" />
        </object-type>
        <object-type name="results" sid="7519713403623651">
            <plugin id="Text" />
        </object-type>
        <object-type name="quit" sid="5695018490885571">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="5209127141416861">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Facebook" sid="7480431415261964">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="pekniecia1" sid="3299478085629046">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="120021687031554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pekniecia2" sid="9255043433503352">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211831242350114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.442" y="0.34" />
                            <point x="0.5" y="0.315385" />
                            <point x="0.448" y="0.424615" />
                            <point x="0.518" y="0.5" />
                            <point x="0.538" y="0.644615" />
                            <point x="0.5" y="0.770769" />
                            <point x="0.332" y="0.744615" />
                            <point x="0.144" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gratz" sid="7635593172046581">
            <plugin id="Text" />
        </object-type>
        <object-type name="creator" sid="2174545113178423">
            <plugin id="Text" />
        </object-type>
        <object-type name="shareresults" sid="5339190099413308">
            <plugin id="Text" />
        </object-type>
        <object-type name="playagain" sid="8972826397570705">
            <plugin id="Text" />
        </object-type>
        <object-type name="textpaused" sid="3765070312512448">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="9339534198623835">
            <plugin id="Text" />
        </object-type>
        <object-type name="muzikaaa" sid="5386993836645662">
            <plugin id="Text" />
        </object-type>
        <object-type name="ofyfy" sid="9310778554858035">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="888687551312752">
            <plugin id="Text" />
        </object-type>
        <object-type name="bizz2" sid="5314474949510217">
            <plugin id="Text" />
        </object-type>
        <object-type name="share2" sid="3404335009860727">
            <plugin id="Text" />
        </object-type>
        <object-type name="pekniecia3" sid="7052978609667259">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3612270654082474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.442" y="0.34" />
                            <point x="0.5" y="0.315385" />
                            <point x="0.448" y="0.424615" />
                            <point x="0.518" y="0.5" />
                            <point x="0.538" y="0.644615" />
                            <point x="0.5" y="0.770769" />
                            <point x="0.332" y="0.744615" />
                            <point x="0.144" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kasa" sid="1187463980599445">
            <plugin id="Text" />
        </object-type>
        <object-type name="buyhp" sid="5150442845844104">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground4" sid="9941533934489233">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="pauza_tlo" sid="9050645351834684">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="ammotext" sid="6017728553068198">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite7" sid="4802578209101742">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="761140598705756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boss1" sid="7162563230768702">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="boss_hp" sid="2380282030526012" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="502832581238506">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6532705519149746">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6889286247346331" speed="5">
                    <frame duration="1" hotspotX="0.984" hotspotY="0.546667">
                        <collision-poly>
                            <point x="0.716" y="0.656667" />
                            <point x="0.404" y="0.88" />
                            <point x="0.236" y="0.89" />
                            <point x="0.036" y="0.73" />
                            <point x="0.124" y="0.103333" />
                            <point x="0.432" y="0.0766666" />
                            <point x="0.552" y="0.5" />
                            <point x="0.668" y="0.513333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bossHP" sid="4825682309148473">
            <plugin id="Text" />
        </object-type>
        <object-type name="boss_bullet" sid="5619437427829458">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="49308105364879">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="4854119119866132">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7609468779850879" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.529412">
                        <collision-poly>
                            <point x="0.0857143" y="0.176471" />
                            <point x="0.485714" y="0.0588235" />
                            <point x="0.885714" y="0.235294" />
                            <point x="1" y="0.470588" />
                            <point x="0.885714" y="0.764706" />
                            <point x="0.485714" y="0.941176" />
                            <point x="0.0857143" y="0.823529" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boss2" sid="2438844102345804">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="bosshp" sid="3732969616158338" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="1873851660813995">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="1718645846444834">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4398070875319683" speed="5">
                    <frame duration="1" hotspotX="0.964" hotspotY="0.546667">
                        <collision-poly>
                            <point x="0.68" y="0.6" />
                            <point x="0.484" y="0.976667" />
                            <point x="0.068" y="0.986667" />
                            <point x="0" y="0.486667" />
                            <point x="0.124" y="0.103333" />
                            <point x="0.504" y="0.0833334" />
                            <point x="0.488" y="0.493333" />
                            <point x="0.38" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boss3" sid="2413724853508003">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="boss_hp" sid="9841149802056512" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="2492070956566039">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="2572019326146125">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7307865094992372" speed="5">
                    <frame duration="1" hotspotX="0.868" hotspotY="0.563333">
                        <collision-poly>
                            <point x="0.68" y="0.733333" />
                            <point x="0.416" y="0.943333" />
                            <point x="0.0680001" y="0.94" />
                            <point x="0.036" y="0.503333" />
                            <point x="0.04" y="0.0333334" />
                            <point x="0.628" y="0.0366668" />
                            <point x="0.592" y="0.34" />
                            <point x="0.66" y="0.473333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="4338605691698521">
            <plugin id="Text" />
        </object-type>
        <object-type name="messter" sid="9843597744569013">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>gra.xml</layout>
        <layout>menu.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="7" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="9" />
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Windows8" uid="12">
            <properties>
                <test-mode>No</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>No</support-setting>
                <privacy-setting>No</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="Kongregate" uid="17" />
        <global-instance type="Browser" uid="39" />
        <global-instance type="Facebook" uid="40">
            <properties>
                <app-id></app-id>
                <app-secret></app-secret>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1">
        <file name="zelko.m4a" />
        <file name="zelko.ogg" />
        <file name="zelko.wav" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
            <file name="icon-256.png" />
        </file-folder>
        <file name="komikax_-webfont.eot" />
        <file name="komikax_-webfont.svg" />
        <file name="komikax_-webfont.ttf" />
        <file name="komikax_-webfont.woff" />
        <file name="stylesheet.css" />
    </files-folder>
</c2project>
